libpam-openafs-session (1.3-1) unstable; urgency=low

  The libpam-openafs-session package and pam_openafs_session.so module
  have been superseded by libpam-afs-session and pam_afs_session.so, which
  provides the same functionality plus many additional options and better
  PAM integration.

  The libpam-openafs-session package only installs a symlink from
  /lib/security/pam_openafs_session.so to /lib/security/pam_afs_session.so
  so that existing PAM configurations continue to work.  You should
  replace all instances of pam_openafs_session.so with pam_afs_session.so
  in your PAM configuration.  After you've done that, you can safely
  remove the libpam-openafs-session package.

 -- Russ Allbery <rra@debian.org>  Wed, 11 Apr 2007 13:46:18 -0700
